# switchboarditerations

./: .dockerignore  .gitignore  .mcp.json  AWS-DEPLOYMENT.md  CLAUDE.md  Dockerfile  EQUIFAX-DATABASE-COMPREHENSIVE-DOCUMENTATION.md  EQUIFAX-ENRICHMENT-API-ROADMAP.md  EquifaxEnrichmentAPI.sln  ITERATION-2-ROADMAP.md  MVP-ROADMAP.md  deploy-to-aws.sh  deploy-to-ecs.sh  migrations.sql
src/EquifaxEnrichmentAPI.Api/: EquifaxEnrichmentAPI.Api.csproj  EquifaxEnrichmentAPI.Api.http  Program.cs
src/EquifaxEnrichmentAPI.Api/Controllers/: DataEnhancementController.cs
src/EquifaxEnrichmentAPI.Api/DTOs/: LookupRequestDto.cs  LookupResponseDto.cs
src/EquifaxEnrichmentAPI.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  RateLimitingMiddleware.cs
src/EquifaxEnrichmentAPI.Api/Properties/: launchSettings.json
src/EquifaxEnrichmentAPI.Api/Services/: AuditLoggingService.cs  IAuditLoggingService.cs
src/EquifaxEnrichmentAPI.Api/Validators/: LookupRequestDtoValidator.cs
src/EquifaxEnrichmentAPI.Application/: Class1.cs  EquifaxEnrichmentAPI.Application.csproj
src/EquifaxEnrichmentAPI.Application/Configuration/: EncryptionOptions.cs
src/EquifaxEnrichmentAPI.Application/Interfaces/: IAesGcmDecryptionService.cs
src/EquifaxEnrichmentAPI.Infrastructure/: Class1.cs  EquifaxEnrichmentAPI.Infrastructure.csproj
src/EquifaxEnrichmentAPI.Infrastructure/Migrations/: 20251031232551_InitialCreate.Designer.cs  20251031232551_InitialCreate.cs  20251101001222_AddBuyerTable.Designer.cs  20251101001222_AddBuyerTable.cs  20251101005756_AddPhone1ThroughPhone10Columns.Designer.cs  20251101005756_AddPhone1ThroughPhone10Columns.cs  20251101222219_AddAuditLogTable.Designer.cs  20251101222219_AddAuditLogTable.cs  20251104015053_RemoveNormalizedPhoneConfiguration.Designer.cs  (+2 more)
tools/: SeedDatabase.cs  (+4 more)
(+73 files in other folders)
