<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EquifaxEnrichmentAPI.Domain\EquifaxEnrichmentAPI.Domain.csproj" />
    <ProjectReference Include="..\EquifaxEnrichmentAPI.Application\EquifaxEnrichmentAPI.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
